//CONFIG
PORT=
ENV=

//SERVERS
AUTH_SERVER=
API_SERVER=
FRONTEND_PAGE=

//COOKIE CONFIG
COOKIE_SECRET=
HTTPONLY=
MAXAGE=
COOKIE_PATH=
SIGNED=
SAMESITE=
SECURE=

//API KEY
USER_API_KEY=